A3EAI 0.8.1

Files changed:
A3EAI.pbo update required: Yes
A3EAI_config.sqf update required: Yes
A3EAI Client Addon update required: No
Headless Client Files/Keys update required: Yes

[NEW] Added Krypto-pickup assist system (disabled by default). Players can automatically pick up Krypto dropped by A3EAI units by staying within 2 meters of the device for 5 seconds. Availability of pickup assist is configurable.
[FIXED] Fixed undefined variable error caused by spawning unarmed UAVs/UGVs.
[FIXED] Added missing default settings to settings verification script.
[FIXED] Fixed AI units being stuck upon spawning inside buildings.
[FIXED] A3EAI now uses case-insensitive checks for location types to allow proper location detection for custom-made maps such as Australia (Before fix: 16 locations. After fix: 58 locations).
[FIXED] Fixed bug where detection state for Air, UAV, UGV patrols immediately ended after starting.
[FIXED] Fixed antistuck for custom air patrols.
[ADDED] Added map center and map size data for all AiA maps, Esseker, Australia.
[CHANGED] Added minimum of 5 random spawns to be generated if random spawn generation is left on automatic setting.
[CHANGED] On-death AI loot is now generated server-side instead of on headless client.
[CHANGED] Krypto now spawns 0.5m closer to AI dead bodies.
[CHANGED] Improved server uptime formatting of A3EAI server monitor in RPT log.
[CHANGED] Decreased minimum AI skills.
[CHANGED] Tweaked sensitivity of static spawn generator. More static spawns should now be generated.
[CHANGED] Vehicle patrol waypoint blacklists now seperated into Air and Land categories.
[CHANGED] Krypto cleanup is now independent of AI body cleanup.
[CHANGED] Slightly increased default loot amounts/chances.
[CHANGED] Search travel distance doubled for plane-type AI patrols and UAVs.
