A3EAI 0.9.3

Files changed:
A3EAI.pbo update required: Yes
A3EAI_config.sqf update required: Yes, Last updated: 0.9.3
Headless Client Files/Keys update required: Yes
A3EAI Client Addon update required: Yes, Last updated: 0.9.3

Note: The above requirements assume you are upgrading between each released version. If you have skipped any versions, it is highly recommended to update all installed parts.

[Changed] "Remote" location category AI spawn amounts changed from 1-2 to 1-3.
[Changed] Removed probabilities to add AI loot. AI will always generate the maximum allowed amount of loot given enough time.
[Changed] UAVs/UGVs under defensive fire mode now revert to non-hostile mode after being transferred from dedicated server to headless client.
[Changed] All AI Damage handlers now only trigger if total damage value has increased (performance-saving).
[Changed] Custom static spawns have reduced spawn distance requirements to reduce cases where spawns are canceled due to player proximity (200m from any player with LOS, 100m from any player without LOS).
[Changed] Re-standardized minimum spawn distances for all AI types.
[Added] Added small damage threshold requirement to trigger defensive fire for UAVs/UGVs in "Detect Only" mode.
[Added] All infantry AI spawns now have a "last second check" for players too close to AI spawn position.
[Fixed] AI loot searching area now confined to patrol area.
[Fixed] Fixed bug where AI took unusually high amounts of damage to kill.
[Fixed] UAVs/UGVs under Detect Only status no longer become hostile within "no aggro" zones if hit by players.
[Fixed] AI units/vehicles under "no aggro" status no longer have their health reset to full upon taking damage.
[Fixed] AI vehicle gunner limit was not being applied properly. (Can now have zero gunners).
[Fixed] Fixed issue with custom spawns that failed to spawn AI due to player proximity.
[Fixed] Fixed error that occured when A3EAI attempted to find an alternate patrol area for AI vehicle groups disabled within a no-aggro zone.
[Fixed] Fixed bug where location-based spawn chances were not being applied to dynamic spawns properly.
[Fixed] Group functions for custom AI were missing.
[Fixed] Relocation for stuck infantry units did not check for nearby players.
[Fixed] Fixed bug with manual weapon definitions.
