A3EAI 1.0.1

Files changed:
A3EAI.pbo update required: Yes
A3EAI_config.pbo update required: No, last changed: 1.0.0
Headless Client Files/Keys update required: N/A - HC is not functional until further notice.
A3EAI Client Addon update required: No, last changed: 0.9.3

IMPORTANT: If you already have A3EAI installed (before version 1.0.0), you must remove all A3EAI files from @EpochHive.

[Changed] AI infantry and land vehicles now have a smaller minimum distance from trader zones before no-hostility/no-damage is triggered (Before: 900m. After: 500m)
[Changed] UGVs no longer take wheel damage, and no longer self-repair. This is a temporary change.
[Added] No hostility/no-damage will also be triggered for all AI if their current target is within 300m of a safezone.
[Fixed] Fixed bug where UAVs and UGVs could have their detection loop activated multiple times per waypoint.
[Removed] Disabled patrol radius enforcement for AI infantry due to some issues.
[Removed] Removed staticBlacklistLocations config option. Standard blacklist areas now cancel out nearby static spawns if at least one spawn position within 250m of the location is within a blacklisted area.
[Added] Additional error-checking for AI vehicle definitions
